<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://fusedvr.github.io/chainauth-docs/docs/tutorials/unitysdk/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Unity SDK Guide - FusedVR Chain Auth</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Unity SDK Guide";
        var mkdocs_page_input_path = "docs/tutorials/unitysdk.md";
        var mkdocs_page_url = "/chainauth-docs/docs/tutorials/unitysdk/";
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> FusedVR Chain Auth
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../">ChainAuth for Game Developers</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../get-started/">Get Started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../contribution/">Contribute to the Docs</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Unity SDK Guide</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#setup-sdk">Setup SDK</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#authenticating-players-with-their-wallet">Authenticating Players with their Wallet</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#register-and-get-registration-code">Register and Get Registration Code</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#magic-link">Magic Link</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#await-login">Await Login</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#verifying-players-digital-assets-on-the-blockchain">Verifying Player's Digital Assets on the Blockchain</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#authentication-token">Authentication Token</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#player-address">Player Address</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#select-chain">Select Chain</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#get-native-balance">Get Native Balance</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#get-erc-20-tokens">Get ERC-20 Tokens</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#get-nft-tokens">Get NFT Tokens</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../nftgame/">NFT Tickets for Games</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Resources</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="https://api-crypto.fusedvr.com">FusedVR Crypto APIs</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://github.com/FusedVR/web3-unity-sdk">FusedVR Unity SDK</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://link.fusedvr.com">FusedVR Code Link</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">FusedVR Chain Auth</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Tutorials &raquo;</li>
      <li>Unity SDK Guide</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="unity-sdk-guide">Unity SDK Guide</h1>
<p>The FusedVR ChainAuth Unity SDK is designed to be as simple as possible to integrate into any game or application. The goal of the SDK is to enable you to authenticate your player's crypto wallets and enable them to prove ownership of their digital assets like tokens &amp; NFTs. This guide will walk you through how to use the SDK to get access to the SDK, authenticate a player, and then verify the assets the player owns, which you can use however you like in the game. </p>
<h2 id="setup-sdk">Setup SDK</h2>
<p>The ChainAuth Unity SDK is avaliable on <a href="https://github.com/FusedVR/chainauth-unity-sdk.git">Github as an open source project</a>. To use the SDK, you will require an Application ID, which you can get by following the <a href="../../get-started/">Getting Started Guide</a>.</p>
<p>Once you have an Application ID, you can import the Github repo into your repository as a Unity Package. In your Unity Project, open the Package Manager, which is under <strong>Window</strong> <em>&gt;</em> <strong>Package Manager</strong>. Click the <strong>+</strong> icon and select <strong>Add package from git URL...</strong></p>
<p>This will prompt you to input a URL, in which you should paste the Git URL : <a href="https://github.com/FusedVR/chainauth-unity-sdk.git">https://github.com/FusedVR/chainauth-unity-sdk.git</a>. Click <strong>Add</strong>, which begin the process of importing the SDK into your project. </p>
<p>Once imported, in any script you plan to use the SDK, you will need to import the SDK namespace.</p>
<pre><code class="language-csharp">using FusedVR.Crypto;
</code></pre>
<h2 id="authenticating-players-with-their-wallet">Authenticating Players with their Wallet</h2>
<p>Once you have installed the SDK, you will need to integrate the Client Registration and Login Sequence into your game in order to authenticate players. The following code snippet shows an example of how you can authenticate players with just a few lines of code. In this section, we will walk through what each of these functions does in the authenticate process for players. </p>
<pre><code class="language-csharp">ChainAuthManager manager = await ChainAuthManager.Register(&quot;unique id&quot;, &quot;appId&quot;); //register the client with the APIs
Debug.Log(manager.RegisterCode); //auth code for player to input into the link page received from Registration

if (await manager.AwaitLogin()) { //await player login
    //your game logic here
    CallAPIs(manager, ChainAuthManager.CHAIN.eth);
}
</code></pre>
<h3 id="register-and-get-registration-code">Register and Get Registration Code</h3>
<p>The first step in using the SDK is Registering the Client. To do so, call the static function <strong><em>Register</em></strong>, which is responsible for calling the <strong><em>Register API</em></strong> for you. THe parameters that are required are a unique ID for this client and the Application ID from above. <strong>NOTE: if the unique ID is an email address, an email will automatically be sent to the player, which will allow them to click on the link and authenticate without the need for a code.</strong></p>
<pre><code class="language-csharp">ChainAuthManager manager = await ChainAuthManager.Register(&quot;unique id&quot;, &quot;appId&quot;); //register the client with the APIs
</code></pre>
<p>The SDK will return a ChainAuthManager Object, which will enable you to make all the required calls for other supported functionality below. This object will store the Registeration Code that is retured from calling the Register API. </p>
<p>You will need to provide this code to the player on a GUI so that they can input the code into <a href="https://link.fusedvr.com">https://link.fusedvr.com</a></p>
<pre><code class="language-csharp">manager.RegisterCode; //auth code for player to input into the link page received from Registration
</code></pre>
<p>These codes are only valid for 10 minutes. If the code has become invalid, you may call the non-static <strong><em>Register</em></strong> function to re-register and get a valid code. </p>
<pre><code class="language-csharp">string code = await manager.Register(); //re-register to get new auth code
</code></pre>
<h3 id="magic-link">Magic Link</h3>
<p>Alternatively, if you would like to provide a clickable experience without a code, you call call the GetMagicLink function after Register. If the player is already logged in, magic link will throw an exception, which is recommended to catch. </p>
<p>If the player is not logged in, this function will return a URL, which players can click on to start the authentication process to your application without having to enter a code.</p>
<pre><code class="language-csharp">ChainAuthManager manager = await ChainAuthManager.Register(&quot;unique id&quot;, &quot;appId&quot;); //register the client with the APIs
try {
    string magicLink = await manager.GetMagicLink()); //gets the magic link for the player
} catch (Exception e) {
    Debug.LogError(e);
}
</code></pre>
<h3 id="await-login">Await Login</h3>
<p>Once you have registered the player and have provided them a means to start the authentication process (via email, code, or magic link), you then need to wait for them to authenticate their wallet. To await for the player to login, you can call the <strong><em>AwaitLogin</em></strong> function. </p>
<pre><code class="language-csharp">bool success = await manager.AwaitLogin(); //awaits player login
</code></pre>
<p>This will return once the login process is complete whether or not it was succesful, at which point you can start reading the state of their wallet. </p>
<h2 id="verifying-players-digital-assets-on-the-blockchain">Verifying Player's Digital Assets on the Blockchain</h2>
<h3 id="authentication-token">Authentication Token</h3>
<p>Once a player has logged in and authenticated your app, you will receive back a JWT token, which when decoded contains important information, such as the player's wallet address &amp; the signature proof they used to authenticate. A valid token will enable you to call FusedVR APIs and read the state of the blockchain more easily.</p>
<p>This token is saved in your Player Prefs, so that you can quickly login players between sessions without needing to re-authenticate each time. This requires the Unique ID you used to remain the same between sessions.</p>
<p>You can get the Bearer Token at any time from a Logged In user through the ChainAuthManager and Decode it to see the contents of the token, which are stored as a key value pair in a dictionary. </p>
<pre><code class="language-csharp">string token = manager.GetBearerToken(); //get token
Dictionary&lt;string, string&gt; tokenContent = ChainAuthManager.DecodeJWT(token); //decode contents of the token as a key-value pair
</code></pre>
<h3 id="player-address">Player Address</h3>
<p>As mentioned above, the player's authenticated wallet address is stored within the authentication token. To make it easier to get the player's address, a wrapper function is provided. </p>
<pre><code class="language-csharp">string address = manager.GetAddress(); //get the wallet address used for authentication
</code></pre>
<h3 id="select-chain">Select Chain</h3>
<p>The FusedVR Crypto APIs support a subset of EVM compatiable blockchains &amp; testnets, which stored in the CHAIN sub-class. When you call any of the following functions, you will be required to pass an instance of the CHAIN object, which will indicate which blockchain to query. Here are the currently supported chains:</p>
<pre><code class="language-csharp">ChainAuthManager.CHAIN.eth
ChainAuthManager.CHAIN.ropsten
ChainAuthManager.CHAIN.rinkeby
ChainAuthManager.CHAIN.goerli
ChainAuthManager.CHAIN.polygon
ChainAuthManager.CHAIN.mumbai
ChainAuthManager.CHAIN.bsc
ChainAuthManager.CHAIN.bsctestnet
</code></pre>
<h3 id="get-native-balance">Get Native Balance</h3>
<p>Once a player is authenticated, you can pick any of the supported chains to retrive the native balance in the native currency of the player's wallet address. For example, on the ethereum blockchain, you would receive the balance of the player in <a href="https://www.investopedia.com/terms/w/wei.asp">Wei</a>. </p>
<pre><code class="language-csharp">string balance = await manager.GetNativeBalance(chain);
</code></pre>
<h3 id="get-erc-20-tokens">Get ERC-20 Tokens</h3>
<p>Once a player is authenticated, you can get the full list of ERC-20 Tokens (or equivalent on other chains) that a player owns. The result is an array of all owned tokens and the attributes of each token. </p>
<pre><code class="language-csharp">List&lt;Dictionary&lt;string, string&gt;&gt; erc20s = await manager.GetERC20Tokens(chain);
</code></pre>
<p>In JSON format, here is an example of the returned attributes of each ERC-20 token</p>
<pre><code class="language-json">  {
    &quot;token_address&quot;: &quot;0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174&quot;,
    &quot;name&quot;: &quot;Circle USDC&quot;,
    &quot;symbol&quot;: &quot;USDC&quot;,
    &quot;logo&quot;: &quot;ipfs://logo-url.png&quot;,
    &quot;thumbnail&quot;: &quot;ipfs://thumbnail-logo-url.png&quot;,
    &quot;decimals&quot;: 6,
    &quot;balance&quot;: &quot;101&quot;
  }
</code></pre>
<h3 id="get-nft-tokens">Get NFT Tokens</h3>
<p>Once a player is authenticated, you can get the full list of NFTs (ERC-721 or ERC-1155) that a player owns. The result is an array of all owned tokens and the attributes of each token. </p>
<pre><code class="language-csharp">List&lt;Dictionary&lt;string, string&gt;&gt; nfts = await manager.GetNFTTokens(chain);
</code></pre>
<pre><code class="language-json">  {
    &quot;token_address&quot;: &quot;0x4d66898952d879c27bdadb5876f38e38a083eff8&quot;,
    &quot;token_id&quot;: &quot;token1&quot;,
    &quot;owner_of&quot;: &quot;0x74bcd46288e661ecea04992d5e8fbe6c29cf6f64&quot;,
    &quot;block_number&quot;: &quot;27529244&quot;,
    &quot;block_number_minted&quot;: &quot;22171688&quot;,
    &quot;amount&quot;: &quot;1&quot;,
    &quot;contract_type&quot;: &quot;ERC1155&quot;,
    &quot;name&quot;: &quot;Axie&quot;,
    &quot;symbol&quot;: &quot;AXS&quot;,
    &quot;token_uri&quot;: &quot;https://raw.githubusercontent.com/FusedVR/nft.games/master/1/meta.json&quot;,
    &quot;metadata&quot;: {
      &quot;\\n  \\\&quot;name\\\&quot;&quot;: &quot;\\\&quot;FusedVR Token\\\&quot;&quot;,
      &quot;\\n  \\\&quot;description\\\&quot;&quot;: &quot;\\\&quot;This token is an example ERC-1155 asset that can be used to trigger streaming with FusedVR Render Streaming. In other words&quot;,
      &quot;think of this as token representation of purchasing a game.\\\&quot;&quot;: null,
      &quot;\\n  \\\&quot;image\\\&quot;&quot;: &quot;\\\&quot;https://raw.githubusercontent.com/FusedVR/nft.games/master/1/FusedVR.png\\\&quot;&quot;,
      &quot;\\n  \\\&quot;external_url\\\&quot;&quot;: &quot;\\\&quot;https://fusedvr.com/rendering\\\&quot;\\n&quot;
    }
  }
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../contribution/" class="btn btn-neutral float-left" title="Contribute to the Docs"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../nftgame/" class="btn btn-neutral float-right" title="NFT Tickets for Games">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../contribution/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../nftgame/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
