<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://fusedvr.github.io/chainauth-docs/docs/get-started/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Get Started - FusedVR Chain Auth</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Get Started";
        var mkdocs_page_input_path = "docs/get-started/index.md";
        var mkdocs_page_url = "/chainauth-docs/docs/get-started/";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> FusedVR Chain Auth
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../">ChainAuth for Game Developers</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Get Started</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#create-application">Create Application</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#application-id">Application ID</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contribution/">Contribute to the Docs</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../tutorials/unitysdk/">Unity SDK Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tutorials/nftgame/">NFT Tickets for Games</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Resources</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="https://api-crypto.fusedvr.com">FusedVR Crypto APIs</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://github.com/FusedVR/web3-unity-sdk">FusedVR Unity SDK</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://link.fusedvr.com">FusedVR Code Link</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">FusedVR Chain Auth</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Get Started</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="getting-started">Getting Started</h1>
<p>The FusedVR ChainAuth APIs are designed to be as simple as possible to integrate into any game or application. </p>
<p>First you will need an Application ID for your project. To create one, log into the Chain Auth console at <a href="https://console.fusedvr.com">https://console.fusedvr.com</a>. To log in, you will need an email and a crypto wallet such as <a href="https://metamask.io/">Metamask</a>. Sign the message requested with your crypto wallet and then verify your e-mail address to contiue into the Console. </p>
<p><img alt="Console Login" src="../resources/getting-started/login.png" /></p>
<h2 id="create-application">Create Application</h2>
<p>Once logged into the console, you will need to create an application, which will need the following:</p>
<ul>
<li>Application Name</li>
<li>Application Description</li>
<li>Profile Image</li>
</ul>
<p><img alt="Create App" src="../resources/getting-started/createapp.png" /></p>
<p>After you have created an application, you will see the application page, where you can update the data about the application and also get the application id. This is the ID you need to input into the SDK. </p>
<p><img alt="Show App" src="../resources/getting-started/showapp.png" /></p>
<h2 id="application-id">Application ID</h2>
<p>Once you have an Application ID, you can start using either 
- <a href="https://api-crypto.fusedvr.com" target="_blank">The FusedVR Crypto APIs</a> 
- <a href="https://github.com/FusedVR/web3-unity-sdk" target="_blank">The Unity SDK</a> wrapper for making requests and authenticating players. </p>
<p>For a guide on how to use the Unity SDK, please refer to the <a href="" title="/docs/tutorials/helloworld/">Hello World tutorial</a>.</p>
<p>For any support, ping @Fuseman in the <a href="https://discord.com/invite/rV8fEAmG5B">FusedVR Discord</a> in the #chainauth channel.  </p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../" class="btn btn-neutral float-left" title="ChainAuth for Game Developers"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../contribution/" class="btn btn-neutral float-right" title="Contribute to the Docs">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../contribution/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
