<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://fusedvr.github.io/chainauth-docs/docs/tutorials/nftgame/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Sell Your Game as an NFT - FusedVR Chain Auth</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Sell Your Game as an NFT";
        var mkdocs_page_input_path = "docs/tutorials/nftgame.md";
        var mkdocs_page_url = "/chainauth-docs/docs/tutorials/nftgame/";
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> FusedVR Chain Auth
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Docs</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../">ChainAuth for Game Developers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Contribution</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../contribution/contribute/">Contribute to the Docs</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Get started</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../get-started/">Getting Started</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../get-started/api/">FusedVR Crypto APIs</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Tutorials</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../helloworld/">Hello World - Unity</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../magiclink/">Magic Link</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Sell Your Game as an NFT</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#components">Components</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#mint-your-own-nft-html-page">Mint your own NFT HTML Page</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#nft-smart-contract">NFT Smart Contract</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#unity-project">Unity Project</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#putting-it-all-together">Putting it all Together</a>
    </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">FusedVR Chain Auth</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Docs &raquo;</li>
          <li>Tutorials &raquo;</li>
      <li>Sell Your Game as an NFT</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="sell-your-game-as-an-nft">Sell Your Game as an NFT</h1>
<p>In this guide, we will showcase an end to end open source project that demonstrates how your users can mint NFT tickets for your game or application and how that can be authenticated within Unity using the FusedVR Chain Auth Platform and SDK. This use case serves as a way to not only sell tickets to your game, but also give players control of owning your game, just like a physical game cartridge. </p>
<p>The Unity project and front-end minting HTML code are both avaliable on <a href="https://github.com/FusedVR/chainauth-unity">Github in the master and gh-pages branches</a>, respectively. </p>
<h2 id="components">Components</h2>
<h3 id="mint-your-own-nft-html-page">Mint your own NFT HTML Page</h3>
<p>To try out the HTML page, first head over to <a href="https://fusedvr.github.io/chainauth-unity">https://fusedvr.github.io/chainauth-unity</a>, which is where the HTML client for minting a NFT is hosted. Currently, the demo is only working on the Polygon Mumbai Testnet network, but the Javascript code that controls this is located in gh-pages branch under <a href="https://github.com/FusedVR/chainauth-unity/blob/gh-pages/assets/nfts/web3modal.js">assets/nfts/web3modal.js</a>, where you can change the network.</p>
<p>It leverages the <a href="https://github.com/WalletConnect/web3modal">Web3 Modal</a> open source project to allow wallets to connect via native integrations like Metamask or Wallet Connect.  </p>
<p>The HTML page is responsible for allowing you to mint your own custom NFT with its own unique ID. </p>
<h3 id="nft-smart-contract">NFT Smart Contract</h3>
<p>The smart contract is an open sourced ERC-721 contract and avaliable <a href="https://github.com/FusedVR/chainauth-unity/blob/gh-pages/chainnft.sol">on Github</a>. It was built using the <a href="https://docs.openzeppelin.com/contracts/4.x/wizard">Open Zepplin Wizard</a>, which enabled minting &amp; burning of NFTs. You can use the same tool to create your own custom contract and then deploy it using a tool like <a href="https://remix-project.org/">Remix</a>. </p>
<h3 id="unity-project">Unity Project</h3>
<p>The Unity Project is located on the <a href="https://github.com/FusedVR/chainauth-unity/tree/master">master branch</a> and the main map generation is based on the project from <a href="https://catlikecoding.com/unity/tutorials/hex-map/">Catlike Coding</a>. The project utilizes the FusedVR Chain Auth solution in order to authenticate a player's wallet and confirm ownership of their assets. By logging into the service with their e-mail address, users are able to sign a confirmation message from the wallet of their choice, whether it is desktop or mobile. Then using the SDK, the game can see the list of NFTs owned by the player. </p>
<p>With the list of NFTs owned by the player, we can generate the maps using the IDs as a random seed for generation. This ensures the maps that are generated are unique to the player's token id and can only be generated if a player owns the token. </p>
<h2 id="putting-it-all-together">Putting it all Together</h2>
<p>Coming soon!</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../magiclink/" class="btn btn-neutral float-left" title="Magic Link"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../magiclink/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
